YOU ARE *NOT* ALLOWED TO USE A COMPLIER TO RUN/TEST  THE CODE SNIPS!!!!

For questions asking "What's wrong?" Just write a part of a sentence 
or a few words to describe the problem. In some cases the 
answer may be "Nothing" if the code segment is perfectly legal.

For questions asking "What is the output?" just print out what you 
think will appear on the screen as the output of the print statements
or the values of the variables at the end of the code segment

YOU ARE *NOT* ALLOWED TO USE A COMPLIER TO RUN/TEST  THE CODE SNIPS!!!!

............................................................................
5pts
1) What's wrong with code segment ?

	int x=5;
	String s="10";

	x += s;

Your Answer for 1:

 <type your answer here>

............................................................................
6 pts
2) What's wrong with code segment ?

	int x=5;
	String s="10";

	s += x;


Your Answer for 2:

 <type your answer here>


............................................................................
5 pts:
3) What's the output of this code segment ?

	int x=5,y=10;

	System.out.println( x + y );


Your Answer for 3:

 <type your answer here>


............................................................................
5 pts
4) What's the output of this code segment ?

	int x=5,y=10;

	System.out.println( "x + y = " + x + y );


Your Answer for 4:

 <type your answer here>

............................................................................
10pts
5) What is the output of this code segment?

	int i=50;

	while ( i < 25 )
		System.out.print( "* ");
	
	System.out.println("\nThat's all folks!");


Your Answer for 5:

 <type your answer here>

............................................................................
10pts
6) What is the output of this code segment?

	boolean inputOk = true;

	if (inputOk)
		System.out.println("Thank you");
		System.out.println("Your Input was OK");
	
	if (!inputOk)
		System.out.println("Sorry - try again you");
		System.out.println("Your Input was bad");


Your Answer for 6:

 <type your answer here>


............................................................................
15pts (5pts each)
7) After each of the following descriptions - write "FOR","WHILE" or "DO"
   to indicate which loop form is best suited for the described task.

	Assume you must use a loop to do the given task

	a) Prompt a user for a number in a desired range until he/she gets it right

	b) Calculate the sum of all the numbers from 1 to 100

	c) Divide a given number by 2 until the number reaches 1.



.............................................................................

8) Evalute the following expressions: ( what value do they produce?)


5pts each
a) Assume int x=3;  
		
	(x/10)                    evaluates to:  __________
		
	(x/2.0)                   evaluates to:  __________
		
	(x + 5 * 4 + 3 / 2)       evaluates to:  __________

5 pts each
b) Assume boolean b1 = true, b2 = false; int i = 100, j = -4;

	b1 ||	(j>0)  ||  (b2 && i==100)  evaluates to:  __________

	b1 && (b2 || i>j) && (b1 != b2)  evaluates to:  __________

	(b2 || !b2)                      evaluates to:  __________

2 pts
c) Go back to (b) and circle the operators that short circuit


d) Write INVALID after any of the following statements if they are invalid

   1pt each:
   Assume: String s1,s2; int i,j ; double d1,d2;

	s1 = "Hello World";

	s2 = "3" + "14159";

	s1 = 3.14159;

	d1 = s2;

	d2 = "2.1782818";

	i = 1 + 1/2.0 + 1/3.0 + 1/4.0;

e) Assume the follwing code fragment: 

int i = 9; 
boolean b;


if (i>0)
{
    b = (1 % 2) != 0;
    i = i % 2;
}
else
{
    i = i + (i%2);
    b = false;
}

if (i%2 ==0 )
{
     if (i>0)
     {
          i = 7;
          b = true;
     }
}
else
{
    if (b)
         i = 9 - (i%5);
    else
         b = (i%2) != 0 ;
}

3pts each
What are the final values of b and i ?
