deploy.ant.properties.file=C:\\Users\\xmrui_000\\AppData\\Roaming\\NetBeans\\7.4\\tomcat70.properties
j2ee.server.domain=C:/Users/xmrui_000/AppData/Roaming/NetBeans/7.4/apache-tomcat-7.0.41.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.41
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.41:base=apache-tomcat-7.0.41.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\xmrui_000\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
