<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  	<servlet>
  		<servlet-name>greetingServlet</servlet-name>
  		<!-- 类名必须填写全名，注意大小写 -->
  		<servlet-class>web.GreetingServlet</servlet-class>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>greetingServlet</servlet-name>
  		<url-pattern>/greeting</url-pattern>
  	</servlet-mapping>
</web-app>
