<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,680)" to="(1230,1030)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(760,620)" to="(760,690)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(430,390)" to="(920,390)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(570,440)" to="(750,440)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(40,240)" to="(40,960)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(550,750)" to="(1020,750)"/>
    <wire from="(1160,150)" to="(1160,560)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(420,1050)" to="(1340,1050)"/>
    <wire from="(460,650)" to="(700,650)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(1080,720)" to="(1080,820)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(20,150)" to="(1160,150)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(990,550)" to="(990,640)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(620,1030)" to="(1230,1030)"/>
    <wire from="(340,990)" to="(1210,990)"/>
    <wire from="(40,960)" to="(1310,960)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(710,710)" to="(710,780)"/>
    <wire from="(1110,540)" to="(1280,540)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(440,200)" to="(440,610)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(530,850)" to="(810,850)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(430,180)" to="(430,390)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(1130,700)" to="(1130,780)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(1340,520)" to="(1340,1050)"/>
    <wire from="(1060,720)" to="(1060,820)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(490,800)" to="(990,800)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(440,1070)" to="(1280,1070)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1020,380)" to="(1020,580)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(640,940)" to="(640,1010)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(1210,580)" to="(1210,990)"/>
    <wire from="(810,850)" to="(810,900)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(1140,940)" to="(1160,940)"/>
    <wire from="(690,900)" to="(810,900)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(1310,660)" to="(1310,960)"/>
    <wire from="(20,230)" to="(20,410)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(1110,640)" to="(1250,640)"/>
    <wire from="(980,480)" to="(1180,480)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(170,170)" to="(1130,170)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(1000,390)" to="(1000,590)"/>
    <wire from="(520,760)" to="(520,900)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(1060,940)" to="(1100,940)"/>
    <wire from="(440,700)" to="(440,1070)"/>
    <wire from="(420,210)" to="(420,630)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(1100,720)" to="(1100,760)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(1110,680)" to="(1230,680)"/>
    <wire from="(1090,860)" to="(1140,860)"/>
    <wire from="(1280,540)" to="(1280,1070)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(1250,640)" to="(1250,1010)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(710,780)" to="(1130,780)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(640,1010)" to="(1250,1010)"/>
    <wire from="(460,220)" to="(460,650)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(880,330)" to="(880,560)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(530,330)" to="(880,330)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(20,410)" to="(370,410)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(530,710)" to="(530,850)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(950,380)" to="(950,470)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1130,170)" to="(1130,600)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(1140,860)" to="(1140,940)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(410,380)" to="(950,380)"/>
    <wire from="(420,630)" to="(680,630)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(1060,860)" to="(1060,940)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(420,680)" to="(420,1050)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(1110,660)" to="(1310,660)"/>
    <wire from="(340,380)" to="(340,990)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(1110,520)" to="(1340,520)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(520,760)" to="(1100,760)"/>
    <wire from="(1170,620)" to="(1170,810)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(620,940)" to="(620,1030)"/>
    <wire from="(990,680)" to="(990,800)"/>
    <wire from="(1070,810)" to="(1170,810)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="5" loc="(1160,930)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decoder_en"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Shifter"/>
    <comp lib="3" loc="(180,350)" name="Adder"/>
    <comp lib="4" loc="(350,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 11 13*0 1 0 10
</a>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1100,930)" name="Hex Digit Display"/>
    <comp lib="3" loc="(250,380)" name="Adder"/>
    <comp lib="0" loc="(1040,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3_read_en"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(60,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="2" loc="(570,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(761,896)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="4" loc="(690,900)" name="RAM"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(1110,540)" name="control"/>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,550)" name="REG"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0_read_en"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Clock">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1_read_en"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(980,480)" name="ALU"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2_read_en"/>
    </comp>
    <comp lib="4" loc="(110,260)" name="Register">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="81" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="112">ALU</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,500" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,20" width="10" x="125" y="55"/>
      <circ-port height="8" pin="540,510" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,510" width="8" x="96" y="46"/>
      <circ-port height="10" pin="610,320" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(530,20)" to="(600,20)"/>
    <wire from="(420,370)" to="(420,640)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(180,460)" to="(180,640)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,330)" to="(270,540)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(410,290)" to="(410,540)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Adder"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="3" loc="(310,610)" name="Divider"/>
    <comp lib="0" loc="(330,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder"/>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-1"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2-3"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,600)" name="Random"/>
    <comp lib="3" loc="(330,260)" name="Subtractor"/>
    <comp lib="3" loc="(260,330)" name="Comparator"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="170" stroke="#000000" stroke-width="2" width="93" x="50" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="105">REG</text>
      <circ-port height="8" pin="120,60" width="8" x="86" y="16"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,670" width="8" x="96" y="186"/>
      <circ-port height="10" pin="550,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="550,440" width="10" x="135" y="115"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(470,140)" to="(470,420)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(160,380)" to="(510,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(330,270)" to="(330,670)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(220,470)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(160,530)" to="(510,530)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,230)" to="(190,460)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(260,310)" to="(260,490)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,590)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin"/>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin"/>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="151">control</text>
      <circ-port height="8" pin="280,190" width="8" x="46" y="176"/>
      <circ-port height="10" pin="630,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="540,160" width="10" x="105" y="115"/>
      <circ-port height="10" pin="430,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="450,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="255"/>
      <circ-port height="10" pin="520,310" width="10" x="55" y="255"/>
      <circ-port height="10" pin="550,220" width="10" x="95" y="255"/>
      <circ-port height="8" pin="330,570" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,560" width="10" x="105" y="135"/>
      <circ-port height="10" pin="480,530" width="10" x="105" y="155"/>
      <circ-port height="10" pin="480,500" width="10" x="105" y="175"/>
      <circ-port height="10" pin="480,470" width="10" x="105" y="195"/>
      <circ-port height="10" pin="480,440" width="10" x="105" y="215"/>
      <circ-port height="10" pin="760,400" width="10" x="105" y="235"/>
      <circ-port height="10" pin="670,520" width="10" x="45" y="235"/>
      <circ-port height="10" pin="770,470" width="10" x="45" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(370,400)" to="(670,400)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(320,270)" to="(320,550)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <comp lib="2" loc="(300,190)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dis"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc=imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mem_add"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
