<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(1290,390)" to="(1290,980)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(610,740)" to="(720,740)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(590,700)" to="(720,700)"/>
    <wire from="(870,320)" to="(870,830)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(910,510)" to="(910,680)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(440,800)" to="(720,800)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(600,490)" to="(600,720)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(650,980)" to="(720,980)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(650,780)" to="(650,980)"/>
    <wire from="(630,540)" to="(630,760)"/>
    <wire from="(1120,770)" to="(1230,770)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(1110,820)" to="(1110,980)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(630,960)" to="(720,960)"/>
    <wire from="(910,810)" to="(910,970)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(600,920)" to="(720,920)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(800,760)" to="(890,760)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(420,1000)" to="(720,1000)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(610,940)" to="(720,940)"/>
    <wire from="(1100,610)" to="(1100,760)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(650,780)" to="(720,780)"/>
    <wire from="(910,970)" to="(1030,970)"/>
    <wire from="(1010,510)" to="(1010,600)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(910,680)" to="(1020,680)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1020,1100)" to="(1020,1120)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,380)" to="(1280,380)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(1270,970)" to="(1280,970)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(430,390)" to="(1290,390)"/>
    <wire from="(1280,380)" to="(1280,970)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(590,900)" to="(720,900)"/>
    <wire from="(30,120)" to="(30,290)"/>
    <wire from="(630,760)" to="(630,960)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(370,650)" to="(370,860)"/>
    <wire from="(30,120)" to="(590,120)"/>
    <wire from="(870,830)" to="(1020,830)"/>
    <wire from="(910,680)" to="(910,750)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(590,700)" to="(590,900)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(1070,980)" to="(1110,980)"/>
    <wire from="(930,700)" to="(930,770)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(1070,780)" to="(1230,780)"/>
    <wire from="(70,380)" to="(280,380)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(1270,840)" to="(1310,840)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(440,450)" to="(440,800)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(1080,690)" to="(1120,690)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(420,460)" to="(420,1000)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(690,620)" to="(690,820)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(370,860)" to="(760,860)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(610,740)" to="(610,940)"/>
    <wire from="(1160,650)" to="(1220,650)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(1100,760)" to="(1230,760)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(1310,840)" to="(1310,1700)"/>
    <wire from="(1260,970)" to="(1260,980)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(970,1100)" to="(970,1130)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(430,180)" to="(430,390)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(630,760)" to="(720,760)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(450,600)" to="(660,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(600,720)" to="(600,920)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(800,1150)" to="(930,1150)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(690,820)" to="(690,1020)"/>
    <wire from="(930,770)" to="(930,990)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(1260,980)" to="(1290,980)"/>
    <wire from="(530,320)" to="(870,320)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(1120,690)" to="(1120,770)"/>
    <wire from="(590,470)" to="(590,700)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(910,810)" to="(1020,810)"/>
    <wire from="(610,510)" to="(610,740)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(370,650)" to="(760,650)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(950,1120)" to="(1020,1120)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(1110,820)" to="(1230,820)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(930,990)" to="(1030,990)"/>
    <wire from="(640,1700)" to="(1310,1700)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(890,620)" to="(890,760)"/>
    <comp lib="0" loc="(120,720)" name="Clock"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0_read_en"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3_read_en"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,640)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1060,690)" name="Subtractor"/>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1_read_en"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Register"/>
    <comp lib="5" loc="(1220,640)" name="Hex Digit Display"/>
    <comp lib="4" loc="(830,190)" name="RAM"/>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock">
      <a name="highDuration" val="21"/>
      <a name="lowDuration" val="21"/>
    </comp>
    <comp lib="3" loc="(990,760)" name="Comparator"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2_read_en"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="5" loc="(970,1100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1070,980)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(1020,1100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,540)" name="Hex Digit Display"/>
    <comp lib="4" loc="(350,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 11 13*0 1 0 10
</a>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decoder_en"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Adder"/>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Probe"/>
    <comp lib="3" loc="(580,200)" name="Adder"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,500)" name="Adder"/>
    <comp loc="(800,530)" name="register file"/>
    <comp lib="3" loc="(1060,820)" name="Adder"/>
    <comp lib="3" loc="(1060,610)" name="Adder"/>
    <comp lib="5" loc="(1220,540)" name="Hex Digit Display"/>
    <comp loc="(800,960)" name="register file"/>
    <comp loc="(800,760)" name="register file"/>
    <comp lib="2" loc="(1270,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="123">REG</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,450" width="8" x="86" y="196"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="115"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(160,380)" to="(450,380)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,180)" to="(450,380)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin"/>
    <comp lib="0" loc="(120,420)" name="Pin"/>
    <comp lib="4" loc="(310,80)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin"/>
    <comp lib="0" loc="(120,60)" name="Pin"/>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
  </circuit>
</project>
