<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  	<servlet>
  		<servlet-name>bmiServlet</servlet-name>
  		<servlet-class>web.BMIServlet</servlet-class>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>bmiServlet</servlet-name>
  		<url-pattern>/bmi</url-pattern>
  	</servlet-mapping>
  	
</web-app>
