﻿<!--版本信息-->
<html>
	<head>
			<title>this is a page</title>
			<meta http-equiv="refresh" content="30">
			<meta http-equiv="content-type" content="text/html;charset=utf-8">
	</head>
	<body>
		<a name="top"></a>
		<h1>some text</h1>
		<h3 title="3号标题">1.1.1  some</h3>
		aaa<p>bbb</p>cccaaa<br>bbb<br>ccc
		特殊&copy;字符:&lt;p&gt;		
		aa<div>a</div>aaaa<span>a</span>aa
		<img src="cat.jpg" width="200" title="a cat">
		<br><a href="http://bbs.tarena.com.cn"
			 target="_blank">click me</a>
		<br><a href="http://bbs.tarena.com.cn">
			<img src="cat.jpg" width="100">	
		</a>
		<a href="#top">to top</a>
		为一幅图像添加多个链接:
		<img src="cat.jpg" 
		usemap="#m1" width="200" height="200">
		<map name="m1">
				<area shape="rect" 
					coords="100,100,200,200"
					href="http://bbs.tarena.com.cn">
				<area shape="circle"
					coords="50,50,50"
					href="http://tts.tarena.com.cn">
		</map>
	</body>
</html>