﻿<!--版本信息-->
<html>
	<head>
			<title>表单的用法</title>			
			<meta http-equiv="content-type" content="text/html;charset=utf-8">
	</head>
	<body>
			<form action="" method="">	
				<fieldset>	
					<legend>用户基本信息</legend>			
					用户名:<input type="text" value="mary"><br>
					密码:<input type="password"> <br>
					<input type="submit" value="login">
					<input type="reset" value="reset">
					<input type="button" value="按钮文本">
				</fieldset>
				
				<br>
				选择城市(可多选):
				<input type="checkbox" name="city"
				    checked="checked" value="11">北京
				<input type="checkbox" name="city" value="20">上海
				<input type="checkbox" name="city" value="37">广州
				选择性别:
				<input type="radio" name="sex">男
				<input type="radio" name="sex">女
				<br>
				选择上传的文件:
				<input type="file"><br>
				aaa<input type="hidden" value="101">aaa
				<br>
				留言:
				<textarea cols="25" rows="5"></textarea>
				<br>
				<input type="checkbox" id="chkAgree">
				<label for="chkAgree">我已阅读并同意注册协议</label>
				<br>
				<select>
						<option>beijing</option>
						<option>sh</option>
						<option>gz</option>
				</select>
				<select size="5" multiple="multiple">
						<option value="1">beijing</option>
						<option>sh</option>
						<option>gz</option>
						<option>beijing</option>
						<option>sh</option>
						<option>gz</option>						
				</select>
				<!--列表-->
				<ul>
					<li>java</li>
					<li>net</li>
					<li>php</li>
				</ul>
				<ol>
					<li>java</li>
					<li>net</li>
					<li>php</li>
				</ol>
			</form>
			<iframe src="adver.html"></iframe>
	</body>
</html>