﻿<!--版本信息-->
<html>
	<head>
			<title>表格的用法</title>
			<meta http-equiv="refresh" content="30">
			<meta http-equiv="content-type" content="text/html;charset=utf-8">
	</head>
	<body>
			<!--创建一个标准结构的表格:标题/行分组-->
			<table border="1" width="200" height="100"
				cellspacing="0" cellpadding="5">
				<caption>用户信息表</caption>
				<thead>
						<tr>
							<td width="80" height="40">用户姓名</td>
							<td>年龄</td>
						</tr>
				</thead>
				<tbody>
						<tr>
							<td align="right" valign="bottom">mary</td>
							<td>12</td>
						</tr>
						<tr>
							<td>jerry</td>
							<td>24</td>
						</tr>
				</tbody>
				<tfoot>
						<tr>
							<td>平均年龄:</td>
							<td>18</td>
						</tr>
				</tfoot>
			</table>
			<!--不规则表格-->
			<table border="1">
				<tr>
					<td colspan="2">a</td>
				</tr>
				<tr>
					<td>b</td>
					<td>c</td>
				</tr>
			</table>
			<table border="1">
				<tr>
					<td rowspan="2">a</td>
					<td>b</td>
				</tr>
				<tr>
					<td>c</td>
				</tr>
			</table>
			<!--页面布局的模拟-->
			<table border="1" width="100%">
					<tr>
						<td colspan="2" height="100">
							网站的标题
						</td>
					</tr>
					<tr>
						<td width="300" height="600">
							登录
							<table>
									<tr>
										<td align="right">用户名:</td>
										<td><input></td>
									</tr>
									<tr>
										<td align="right">密码:</td>
										<td><input></td>
									</tr>
							</table>
						</td>
						<td>
							图片
							<img src="cat.jpg" width="200">
						</td>
					</tr>
			</table>
	</body>
</html>