@import 'core.css';

@import 'skin_clean.css';
 
@import 'plugins.css';
@import 'css3.css';
.c{clear:both;};
.shadow{display:none;
	background:#000000;
	width:100%;
	height:100%;
	left:0;top:0;
	filter:alpha(opacity=40);
    opacity:0.4;
	z-index:999;
	position:fixed;
	_position:absolute;
	_top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 : document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);}
.popbox{display:none;z-index:1001;
	width:500px;
	height:auto;
	background:#F7F7F7;
	border:1px #999999 solid;
	position:fixed;
	top:20%;
	left:30%;
	margin:-50px 0px 0px -200px;
	_margin-top:0px;
	_position:absolute;
	_top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 : document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);}
.popbox h1{height:30px;line-height:30px;padding:1px 1px 1px 10px;background:#FFFFFF;border-bottom:1px #999999 solid;font-size:16px;}
.popbox h1 #title{float:left;color:#FF3300;}
.popbox h1 #close{display:block;background:url(shadow_box_close.jpg) no-repeat;width:12px;height:12px;float:right;margin:8px;display:inline;}
.popbox h1 #close:hover{background-position:-12px 0;}
.popbox p{
	font-size: 14px;
	text-align: justify;
	margin: 5px;
	padding: 5px;
}