<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>web.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ActionServlet</servlet-name>
		<servlet-class>web.ActionServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CheckcodeServlet</servlet-name>
		<servlet-class>web.CheckcodeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CheckcodeServlet</servlet-name>
		<url-pattern>/checkcode</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ActionServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
