<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
  	<servlet-name>jsp07</servlet-name>
  	<jsp-file>/jsp07.jsp</jsp-file>
  	<init-param>
  		<param-name>address</param-name>
  		<param-value>beijing</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>jsp07</servlet-name>
  	<url-pattern>/abc.html</url-pattern>
  </servlet-mapping>
</web-app>
