body {
	
}

h1, h2, h3, h4, h5, h6 {
	color:#777;
}

h1 span {
	color:#333;
}

p {
 	color:#666;
}

hr {
	 border-top:1px solid #eee!important;
}

fieldset {
	border:1px solid #f0f0f0;
  	background:#fefefe;
}

fieldset legend {
	 color:#555;
}

input, textarea, select {
	background:url('../assets/input.png') 0 0 repeat-x;
 	border:1px solid #f0f0f0;
 	color:#555;
}

label {
	color:#363636;
}

input.button, a.button {
	border: 0px solid #000;
	color: #FFF!important;
	background-color: #E9E9E9;
	background-repeat: repeat-x;
	background-position: 0 0;
	background-image: url(../assets/glass1.png);
}

a.button .ui-icon {
	background-image: url(../assets/icons_white.png);
}

a:hover.button, input:hover.button {
	color:#fff!important;
	border:1px solid #000!important;
}

.meta p a {
	color: #363636;
}

.meta ul li a {
	border: 1px solid #09C;
	padding: 3px 10px 3px 5px;
	color: #363636;
	background-repeat: repeat-x;
	background-position: 50% 50%;
	background-color: #95C0E7;
}

p.mid a {
	color:#bbb;
}

#header #search {
		background:url('../assets/searchbar.png') 0 0 no-repeat;
}
#search input {
		color:#bbb;
}
#navbar ul.nav {
	 border-right:0px ;
 border-left:0px ;
}

ul.nav li {
	 border-left:0px solid #2d2d2d;
 border-right:0px solid #151515;
}

ul.nav li a:hover {
 color:#fff;
 background:url('../assets/mhover.png') bottom center no-repeat;
}

ul.nav ul li {
	 border-left:3px solid #363636;
}

ul.nav li li {
		background:	#353535;
}

ul.nav li li a {
	 color:#363636;
}

ul.nav li li a:hover {
 color:#363636;
 background:#202020;
}

#sidebar h2 {
		border-bottom:1px dotted #d3d3d3;
}

#sidebar ul li {
	 border-bottom:1px dashed #eee;
 background:url('../assets/arrow_left.png') 5px 8px no-repeat;
}

#sidebar ul li:hover {
 background:url('../assets/arrow_left_hover.png') 5px 8px no-repeat;
}

#sidebar ul li a {
	text-decoration: none;
	color: #09C;
	font-size: 11px;
}

#sidebar ul li a:hover {
 color:#000;
}

#footer {
	 background:#99D9EA;
 border-top:3px solid #09C;
}

ul.dash li a {
	 color:#555;
 background:url('../assets/largebut.png') 0 0 no-repeat;
}


ul.dash li a:hover {
 background:url('../assets/largebut_hover.png') 0 0 no-repeat;
}

table.fullwidth, table.normal {
	border: 0px solid #f0f0f0;
}

table.fullwidth thead, table.normal thead {
 background:#1c1c1c url('../assets/rep3.png') 0 0 repeat-x;
 color:#fff;
}

table.fullwidth thead tr, table.normal thead tr {
 color:#888;
}

table.fullwidth tr, table.normal tr {
 color:#999;
 cursor:pointer;
 margin-top:0px
}

table.fullwidth tr.odd, table.normal tr.odd {
 background:#f9f9f9;
 color:#888;
}

table.fullwidth tr:hover, table.normal tr:hover {
 color:#333;
}




table.fullwidth2, table.normal {
	border: 0px solid #f0f0f0;
}

table.fullwidth2 thead, table.normal thead {
 background:#1c1c1c url('../assets/rep3.png') 0 0 repeat-x;
 color:#fff;
}

table.fullwidth2 thead tr, table.normal thead tr {
 color:#888;
}

table.fullwidth2 tr, table.normal tr {
 color:#999;
 cursor:pointer;
 margin-top:0px
}

table.fullwidth2 tr.odd, table.normal tr.odd {
 background:#f9f9f9;
 color:#888;
}

table.fullwidth2 tr:hover, table.normal tr:hover {
 color:#333;
}



.ui-sortable-placeholder {
	background:#ffffcc!important;
	border:1px dotted #f1aa2d!important;
}
	


.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }


* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }

.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

.ui-state-disabled { cursor: default !important; }

.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.ui-widget {
	font-size: 1.1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}

.ui-widget-content { border: 1px solid #f0f0f0; background: #ffffff url('../assets/input.png') 0 0 repeat-x; color: #09C; }
.ui-widget-content a { color: #09C }
.ui-widget-header { border: 1px solid #000; background: #ffffff url('../assets/rep1.png') 0 0 repeat-x; color: #fff; font-weight: normal; }
.ui-widget-header a {
	color:#363636;
}


.ui-state-default, .ui-widget-content .ui-state-default {
	border: 1px solid #f0f0f0;
	background: #ffffff url('../assets/input.png') 0 0 repeat-x;
	font-weight: normal;
	color: #555;
	outline: none;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #09C text-decoration: none; outline: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid #000; background: #99D9EA; font-weight: normal; color: #fff; outline: none; }
.ui-state-hover a, .ui-state-hover a:hover { color: #fff; text-decoration: none; outline: none; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #000; background: url('../assets/rep1.png') 0 0 repeat-x; font-weight: normal; color: #fff; outline: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #fff; outline: none; text-decoration: none; }


.ui-state-highlight, .ui-widget-content .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #99D9EA url(images/ui-bg_glass_55_fbf9ee_1x400.html) 50% 50% repeat-x;
	color: #555;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
	color: #99D9EA;
}
.ui-state-error, .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.html) 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }


.ui-icon {
	width: 16px;
	height: 16px;
	background-image: url(../assets/icons_white.png);
	background-color: #95C0E7;
}
.ui-widget-content .ui-icon {background-image: url(../assets/icons_black.png); }
.ui-widget-header .ui-icon {background-image: url(../assets/icons_white.png); }
.ui-state-default .ui-icon { background-image: url(../assets/icons_black.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../assets/icons_white.png); }
.ui-state-active .ui-icon {background-image: url(../assets/icons_white.png); }
.ui-state-highlight .ui-icon {background-image: url(../assets/icons_black.png); }



.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }

.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.html) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.html) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; }



.ui-datepicker { width: auto; padding: .2em .2em 0; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }


.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }


.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
	display: none; /*sorry for IE5*/
	display/**/: block; /*sorry for IE5*/
	position: absolute; /*must have*/
	z-index: -1; /*must have*/
	filter: mask(); /*must have*/
	top: -4px; /*must have*/
	left: -4px; /*must have*/
	width: 200px; /*must have*/
	height: 200px; /*must have*/
}

.ui-dialog { position: relative; padding: .2em; width: 300px; }
.ui-dialog .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 0 .2em; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }


.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }


.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}


.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }


.ui-tabs { padding: .2em; zoom: 1; }
.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
.ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }

.portlet-header .ui-icon { 
	position:relative;
	margin-top:-1px;
	float:right;
	cursor:pointer;
}
