<title>SUMMER 2012 CS 401 (hoffman) PROGRAM #9</title>
<style type="text/css">
		<!--
		body
		{
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			color: #000066;
			background-color: #FFFFFF;
			font-family: "verdana"; serif;
		}
		-->
</style>
</head>
<body bgcolor="dddccc" >
<h1 align="center">SUMMER 2012 CS 401 (hoffman) PROGRAM #9</h1>
<hr>
<h2 align='center'>Program #10 is a suite of two programs requiring container(s) appropriate for that type of problem.</h2>
<hr>
<h3>Handin two files named Problem1.java and Problem2.java</h3>
<h1 align="center">Problem #1</h1>
<br>
<ul>
	<h2>STARTER CODE: <a href="Problem1.java.txt">Problem1.java</a> &nbsp; &nbsp; INPUT FILE: <a href="input1.txt"> input1.txt</a></h2>
	<pre><code><strong><big><big>how
much
wood
would
a
wood
chuck
chuck
if
a
wood
chuck
would
chuck
wood</pre></code></strong></big></big>

	<h2 align="center">EXPECTED OUTPUT</h2>

	<hr><br><br>
	<p>The 80% credit version: After building the HashMap from the input file you may do a simple System.out.println(..) of the HashMap which invokes the HashMap's built in toString. Produces an ugly dump like this:</p>
	<pre><code><strong><big><big>C:\> java Problem1 input1.txt
{would=2, wood=4, how=1, if=1, chuck=4, a=2, much=1}</pre></code></strong></big></big>

	<hr><br><br>
	The 100% credit version: retrieves each entry of the HashMap (key and value) and formats that entry on a line seperated by TAB. This kind of formatting requires the correct use of <b>.keySet()</b> and <b>.get()</b>
	<pre><code><strong><big><big>C:\> java Problem1 input1.txt
would   2
wood    4
how     1
if      1
chuck   4
a       2
much    1</pre></code></strong></big></big>

	<hr><br><br>
	<p>The 125% credit version: SORTS the entries by the word. Can be accomplished by pulling the keys (words) out into an array, sort the array then loop thru the sorted keys and use each word in a .get(word) to produce the freq</p>
	<pre><code><strong><big><big>C:\> java Problem1 input1.txt
a       2
chuck   4
how     1
if      1
much    1
wood    4
would   2
</pre></code></strong></big></big>
<br>
<hr>
<hr>
<h1 align="center">Problem #2</h1>
<hr>
<p>Problem #2 is has an extra layer of complexity over problem #1. The HashMap contains a HashSet as it's value column, After creating a HashMap between an athlete and the set of sports (s)he played, You must answer queries that ask which athletes played a specific set of sports such as "Which athletes played both football and baseball?".
The form of the querie is simply a list of sports on a line in the querites file - and the response to the querie is to list all asthletes who played *all* of those sports at some time during his/her career.
</p>
<p>The top level algorithm shuold look something like this:</p>
<pre><strong>
Principal data structure should be HashMap&lt;String>&lt;HashSet&lt;String&gt;&gt;
                                           athlete  set of sports played

	// FILL THE HASHMAP

	FOR EACH LINE IN INPUT2.TXT
		split the line on ',' (comma)
		store the athlete's name into a String
		split the other half of the string again into an array of Strings representing the sports that athlete played
	END EACH LINE



	// PROCESS THE QUERIES

	FOR EACH LINE IN QUERY FILE
		print that line followed by a "; " (colon and space) DO NOT WRITE A NEWLINE YET
		split that line and store all the sports in that line into a HashSet. You can call that HashSet requiredSports
		FOR EACH ATHLETE IN THE HASHMAP
			Extract that athlete's set of sports from the HashMap. you can call that HashSet athleteSports
			Determine if the requiredSports is a subset of the athleteSports. If so print athlete's name followed by a comma
		END FOR EACH ATHLETE
		print  newline
	END EACH LINE OF QUERY
</strong></pre>

<ul>
	<h2>STARTER CODE: <a href="Problem2.java.txt">Problem2.java</a> &nbsp; &nbsp; INPUT FILE: <a href="input2.txt"> input2.txt</a></h2><br><br>
	<pre><code><strong><big><big>Hakeem Olajuwon, soccer basketball
Carl Crawford,basketball baseball football
John Elway,football baseball
Dave Winfield,baseball football basketball
Jackie Robinson,football track
Babe Didrikson,golf basketball track
Jim Brown,football lacrosse
Deion Sanders,baseball football
Bo Jackson,baseball football
Jim Thorpe,track football baseball basketball</pre></code></strong></big></big>

	<h2 align="center">EXPECTED OUTPUT</h2>

	<hr><br><br>
	<p>The 80% credit version: Reading the input into a HashMap where athlete is the key - and the Set of sports is the value. To get 50% you don't have to process the query file. Just do a System.out.println(..) of your HashMap and get an ugly dump like this: (except your output will not have line breaks between entries)</p>
	<pre><code><strong><big><big>C:\> java Problem2 input2.txt
{Jim Thorpe=[basketball, football, baseball, track],
John Elway=[football, baseball],
Jackie Robinson=[football, track],
Carl Crawford=[basketball, football, baseball],
Deion Sanders=[football, baseball],
Babe Didrikson=[basketball, track, golf],
Bo Jackson=[football, baseball],
Jim Brown=[football, lacrosse],
Dave Winfield=[baseball],
Hakeem Olajuwon=[basketball, soccer]}</pre></code></strong></big></big>

	<hr><br><br>
	The 100% credit version extracts the entries and formats them</b>
	<pre><code><strong><big><big>C:\> java Problem2 input2.txt
Jim Thorpe      basketball football baseball track
John Elway      football baseball
Jackie Robinson football track
Carl Crawford   basketball football baseball
Deion Sanders   football baseball
Babe Didrikson  basketball track golf
Bo Jackson      football baseball
Jim Brown       football lacrosse
Dave Winfield   basketball football baseball
Hakeem Olajuwon basketball soccer

</pre></code></strong></big></big>

	<hr><br><br>
	<p>The 125% credit version prints the 100% output and a blank line then prints each query line followed by the athletes who played all those sports</p>
	&nbsp; &nbsp; QUERIES FILE: <a href="queries.txt"> queries.txt</a>
	<pre><code><strong><big><big>C:\> java Problem2 input2.txt queries.txt
Jim Thorpe      basketball football baseball track
John Elway      football baseball
Jackie Robinson football track
Carl Crawford   basketball football baseball
Deion Sanders   football baseball
Babe Didrikson  basketball track golf
Bo Jackson      football baseball
Jim Brown       football lacrosse
Dave Winfield   basketball football baseball
Hakeem Olajuwon basketball soccer

basketball,football: Jim Thorpe,Carl Crawford,Dave Winfield,       <i>//athletes' names may be in any order
track,lacrosse:
basketball,football,baseball: Jim Thorpe,Carl Crawford,Dave Winfield,
baseball,basketball: Jim Thorpe,Carl Crawford,Dave Winfield,
golf: Babe Didrikson,
golf,baseball:
baseball,football: Jim Thorpe,John Elway,Carl Crawford,Deion Sanders,Bo Jackson,Dave Winfield,</pre></code></strong></big></big>

</ul>
</body></html>
