import java.io.*;
import java.util.*;

public class Problem2
{
	private static HashMap<String,HashSet<String>> multiSport;
	private static BufferedReader infile;


	public static void main(String args[])
	{
try
{
		// initialize your HashMap here
		infile = new BufferedReader(new FileReader(args[0]));
		String line;

		while ( (line=infile.readLine()) != null )
		{
		
		}
		infile.close();
		
		printHashMap( multiSport );   
		System.out.println("\n\n");
		doQueries( multiSport, args[1] );

}
catch (Exception e)
{
	StringWriter sw = new StringWriter();
	e.printStackTrace(new PrintWriter(sw));
	System.out.println("EXCEPTION CAUGHT: " + sw.toString() );
	System.exit( 0 );
}
	} // END MAIN

	// YOUR METHODS HERE
	private static void printHashMap( HashMap<String,HashSet<String>> hm )
	{


	}


	// For each line in queries.txt
	//      print the line + all players who played all those sports
	private static void doQueries( HashMap<String,HashSet<String>> hm, String filename ) throws Exception
	{
		
	}// END METHOD QUERIES

} // END CLASS
