import java.io.*;
import java.util.*;

public class Problem1 
{ 
	public static void main(String args[])
	{
try
{
		BufferedReader infile = new BufferedReader(new FileReader(args[0]));
		String word;
		while ( (word=infile.readLine()) != null )
		{
				 // YOUR CODE HERE
		}		
		infile.close();
		printHistogram( histogram );  
}
catch (Exception e)
{
	StringWriter sw = new StringWriter();
	e.printStackTrace(new PrintWriter(sw));
	System.out.println("EXCEPTION CAUGHT: " + sw.toString() );
	System.exit( 0 );
}			
	} // END MAIN
		
	// YOU FILL IN THIS METHOD
	// READ PROBLEM SPECIFICATION TO SEE WHAT IS THE 80%, 100% and 125% CREDIT SOLUTION
	
	private static void printHistogram( HashMap<String,Integer> hm )
	{
		// YOU CODE HERE
	}
		
}
