<html>
<head>

<title>S06 15200</title>

<style type="text/css">
<!--
body
{
	color: #000066;
	background-color: #FFFFFF;
	font-family: "verdana"; serif;
}
-->
</style>

</head>
<body bgcolor="dddccc" >
<hr>
<h1 align="center">Exercises for review of Strings, Arrays, I/O, Loops</h1>
<hr>

<ul><h4>The API - the String class</h4>
	<li>initialize via assignment vs. constructor
	<li>length()
	<li>indexOf()
	<li>charAt()
	<li>endsWith()
	<li>equals()
	<li>toUpperCase(), toLowerCase()
	<li>vauleOf()&nbsp;&nbsp; <i>(int, float, double)</i>
	<li>substring()
</ul>

<ul><h4>The API - another look at the Integer and Double classes</h4>
	<li>parseInt(), parseDouble()
	<li>intValue(), doubleValue()
	<li>toString()
</ul>

<ul><h4>Practice with Strings</h4>
	<li><a href="Strings/Practice.java.txt">Strings/Practice.java</a>
</ul>
<h2>More String practice</h2>

<p><b>For each problem, open the starter file and read the problem description.
Then download and run the solution executable class to see how the program is
supposed to behave and what the right output is.</b>
</p>

<p><b>If you get stuck ask for help - as last resort look at solution source
code.</b>
</p>
<table  border=1>

<tr bgcolor="khaki">
	<td><b>Starter File</b></td>
	<td><b>Solution Executable</b></td>
	<td><b>Solution Source</b></td>
	<td><b>Difficulty Level</b></td>
	<td><b>Est. Completion Time</b></td>
</tr>

<!--Exercise 1-->
<tr>
	<td align="center"><a href="Strings/Exercise1.java.txt">Strings/Exercise1.java</a></td>
	<td align="center"> <a href="Strings/Solution1.class">Strings/Solution1.class</a></td>
	<td align="center"> <a href="Strings/Solution1.java.txt">Strings/Solution1.java</a></td>
 <td>Easy</td>
	<td>5 min</td>
</tr>

<!--Exercise 2-->
<tr>
	<td align="center"><a href="Strings/Exercise2.java.txt">Strings/Exercise2.java</a></td>
	<td align="center"> <a href="Strings/Solution2.class">Strings/Solution2.class</a></td>
	<td align="center"> <a href="Strings/Solution2.java.txt">Strings/Solution2.java</a></td>
 <td>Moderate/Easy&nbsp;</td>
	<td>5-10 min
    </td>
</tr>

</table>

<h3>Interesting demo contributed by Arvind Iyengar: <a href="Strings/rotationUsingStringBuffer.java.txt"><b>Strings/rotationUsingStringBuffer.java</b></a></h3>

<hr>
<h2>Some review practice problems on loops, kbd I/O etc.</h2>

<p><b>For each problem, open the starter file and read the problem description.
Then download and run the solution executable class to see how the program is
supposed to behave and what the right output is.</b>
</p>

<p><b>If you get stuck ask for help - as last resort look at solution source
code.</b>
</p>
<table  border=1>

<tr bgcolor="khaki">
	<td><b>Starter File</b></td>
	<td><b>Solution Executable</b></td>
	<td><b>Solution Source</b></td>
	<td><b>Difficulty Level</b></td>
	<td><b>Est. Completion Time</b></td>
</tr>

<!--Exercise 1-->
<tr>
	<td align="center"><a href="Loops-IO/Exercise1.java.txt">Loops-IO/Exercise1.java</a></td>
	<td align="center"> <a href="Loops-IO/Solution1.class">Loops-IO/Solution1.class</a></td>
	<td align="center"> <a href="Loops-IO/Solution1.java.txt">Loops-IO/Solution1.jave</a></td>
 <td>Easy/Moderate</td>
	<td>5 mins</td>
</tr>

<!--Exercise 2-->
<tr>
	<td align="center"><a href="Loops-IO/Exercise2.java.txt">Loops-IO/Exercise2.java</a></td>
	<td align="center"> <a href="Loops-IO/Solution2.class">Loops-IO/Solution2.class</a></td>
	<td align="center"> <a href="Loops-IO/Solution2.java.txt">Loops-IO/Solution2.java</a></td>
 <td>Moderate/Difficult</td>
	<td>5-10 mins</td>
</tr>

<!--Exercise 3-->
<tr>
	<td align="center"><a href="Loops-IO/Exercise3.java.txt">Loops-IO/Exercise3.java</a></td>
	<td align="center"> <a href="Loops-IO/Solution3.class">Loops-IO/Solution3.class</a></td>
	<td align="center"> <a href="Loops-IO/Solution3.java.txt">Loops-IO/Solution3.java</a></td>
 <td>Difficult</td>
	<td>15-25 mins</td>
</tr>

<!--Exercise 4-->
<tr>
	<td align="center"><a href="Loops-IO/Exercise4.java.txt">Loops-IO/Exercise4.java</a></td>
	<td align="center"> <a href="Loops-IO/Solution4.class">Loops-IO/Solution4.class</a></td>
	<td align="center"> <a href="Loops-IO/Solution4.java.txt">Loops-IO/Solution4.java</a></td>
 <td>Easy (if you got 3 & 4)</td>
	<td>10-15 mins</td>
</tr>
</table>

<h3><i>Some extra practice for the ambitious student</i></h3>
<p>
Write a program like Exercise 4 but instead of finding/printing primes, find <b>perfect numbers</b>. A perfect
number is equal to the sum of it's factors. The number 28 is perfect because it is the sum of its factors:<br>
1+2+4+7+14=28
</p>

<hr>

<h2>Arrays and more Arrays:&nbsp; hard problems :(</h2>

<p>First review the 15100 review notes to see how the Random class works.
Download the random demo and play with it. Look at the API link to the Random
class docs.</p>

<p>Explain/review the <b><i>break</i></b> keyword which breaks out of a loop.
You will want to use it in Exercise 2.</p>

<p><b>For each problem, open the starter file and read the problem description.
Then download and run the solution executable class to see how the program is
supposed to behave and what the right output is.</b>
</p>

<p><b>If you get stuck ask for help - as last resort look at solution source
code.</b>
</p>
<table  border=1>

<tr bgcolor="khaki">
	<td><b>Problem</b></td>
	<td><b>Starter File</b></td>
	<td><b>Solution Executable</b></td>
	<td><b>Solution Source</b></td>
	<td><b>Difficulty Level</b></td>
	<td><b>Est. Completion Time</b></td>
</tr>

<!--Exercise 1-->
<tr>
	<td><b>Find min & max</b></td>
	<td align="center"><a href="Arrays/Exercise1.java.txt">Arrays/Exercise1.java</a></td>
	<td align="center"> <a href="Arrays/Solution1.class">Arrays/Solution1.class</a></td>
	<td align="center"> <a href="Arrays/Solution1.java.txt">Arrays/Solution1.java</a></td>
 <td>Moderate</td>
	<td>15-20 min</td>
</tr>

<!--Exercise 2-->
<tr>
	<td><b>Search array for a number</b></td>
	<td align="center"><a href="Arrays/Exercise2.java.txt">Arrays/Exercise2.java</a></td>
	<td align="center"> <a href="Arrays/Solution2.class">Arrays/Solution2.class</a></td>
	<td align="center"> <a href="Arrays/Solution2.java.txt">Arrays/Solution2.java</a></td>
 <td>Harder&nbsp;</td>
	<td>25-30 min
    </td>
</tr>

<!--Exercise 2-->
<tr>
	<td><b>Insert new element</b></td>
	<td align="center"><a href="Arrays/Exercise3.java.txt">Arrays/Exercise3.java</a></td>
	<td align="center"> <a href="Arrays/Solution3.class">Arrays/Solution3.class</a></td>
	<td align="center"> <a href="Arrays/Solution3.java.txt">Arrays/Solution3.java</a></td>
 <td>Dude, it's a killer!</td>
	<td>45-60 min
    </td>
</tr>

</table>


</body>
</html>