<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wentao Jiang</title>
		<style type="text/css">
			body {background-image:url('images/bkg2.jpg')}
			ul{
				list-style-type:none;
				margin:30px;
				padding:0;
				overflow:hidden;
			}
			li{
				float:right;
			}
			a:link,a:visited{
				display:block;
				width:160px;
				font-weight:bold;
				font-size:140%;
				color:rgb(255,255,255);
				background-color:rgb(81,200,237);
				text-align:center;
				padding:2px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active{
				background-color:rgb(21,155,197);
			}
			h1{
				color: yellow;
				font-family:Georgia, serif;
				font-size:40px;
				text-align: right;
				margin: 30px;
			}
			.cv{
				color: white;
				height:500px;width:2000px;float:left;text-align:left;font-family:'Times New Roman', Times, serif;font-size:18px; margin: 100px;
			}
			#mdate
			{
				color:yellow;
				text-align:center;
			}
			#content
			{
			color:white;
			width:800px;
			margin:0 auto;
			}
			
		</style>
	</head>
	<body>
		<h1>Wentao's Webpage</h1>
		<ul>
			<li><a href="link.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="research.html">My Research</a></li>
			<li><a href="home.html">CV</a></li>
		</ul>
		
		<hr noshade/>
		<div id="content">
			<table>
				 <tr>
					<td>Phone:</td>
					<td>(412) 624-7144</td>
				 </tr>
				  <tr>
					<td>Email:</td>
					<td>wej10@pitt.edu</td>
				 </tr>
				 <tr>
					<td>Department:</td>
					<td>Chemistry Department</td>
				</tr>
				 <tr>
					<td>Address:</td>
					<td>331 Devonshire St., Pittsburgh, PA 15213</td>
				 </tr>  
				 <tr>
					<td>Google Map:</td>
					<td><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=331+Devonshire+St,+Pittsburgh,+PA&amp;aq=0&amp;oq=331+de&amp;sll=40.431368,-79.9805&amp;sspn=0.162548,0.285988&amp;ie=UTF8&amp;hq=&amp;hnear=331+Devonshire+St,+Pittsburgh,+Pennsylvania+15213&amp;ll=40.452761,-79.946&amp;spn=0.010156,0.017874&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=331+Devonshire+St,+Pittsburgh,+PA&amp;aq=0&amp;oq=331+de&amp;sll=40.431368,-79.9805&amp;sspn=0.162548,0.285988&amp;ie=UTF8&amp;hq=&amp;hnear=331+Devonshire+St,+Pittsburgh,+Pennsylvania+15213&amp;ll=40.452761,-79.946&amp;spn=0.010156,0.017874&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left; font-size:70%;">View Larger Map</a></small></td>
				</tr>
			</table>

		</div>
		
		<hr noshade/>
		<div id="mdate">
			<p>Date of Last Modification: </p>
			<p id="clock"></p>
			<script>
				document.write(document.lastModified);
			</script>
		</div>

	</body>
</html>
