<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wentao Jiang</title>
		<style type="text/css">
			body {background-image:url('images/bkg2.jpg')}
			ul{
				list-style-type:none;
				margin:30px;
				padding:0;
				overflow:hidden;
			}
			li{
				float:right;
			}
			a:link,a:visited{
				display:block;
				width:160px;
				font-weight:bold;
				font-size:140%;
				color:rgb(255,255,255);
				background-color:rgb(81,200,237);
				text-align:center;
				padding:2px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active{
				background-color:rgb(21,155,197);
			}
			h1{
				color: yellow;
				font-family:Georgia, serif;
				font-size:40px;
				text-align: right;
				margin: 30px;
			}
			.cv{
				color: white;
				height:500px;width:2000px;float:left;text-align:left;font-family:'Times New Roman', Times, serif;font-size:18px; margin: 100px;
			}
			#mdate
			{
				color:yellow;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h1>Wentao's Webpage</h1>
		<ul>
			<li><a href="link.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="research.html">My Research</a></li>
			<li><a href="home.html">CV</a></li>
			
		</ul>
		
		<hr noshade/>
		<div class="cv">
			<br/><b>EDUCATION</b>
			<br/>&emsp;2010-Present University of Pittsburgh, Pittsburgh, PA		
			<br/>&emsp;&emsp;PhD Candidate in Chemistry&emsp;&emsp;GPA: 3.92
			<br/>&emsp;2006-2010	  Xiamen University, Xiamen, China
			<br/>&emsp;&emsp;B.S. in Chemistry		GPA: 3.6
			<br/>&emsp;&emsp;B.E. in Mathematical Finance (Dual Degree)
			<br/>
			<br/><b>SCHOLARSHIPS & HONORS</b>
			<br/>&emsp;2011   Arts and Sciences Fellowship of University of Pittsburgh
			<br/>&emsp;2009   Honor Student of Xiamen University
			<br/>&emsp;2008   First Grade National Science Training Scholarship and Scholarship of Xiamen University
			<br/>&emsp;2007   National Science Training Scholarship and Scholarship of Xiamen University
			<br/>
			<br/><b>INTERNSHIP, TEACHING & SCHOOL ACTIVITIES</b>
			<br/>&emsp;2010-Present  Teaching Fellow in Chemistry Department, University of Pittsburgh
			<br/>&emsp;&emsp;Independently lead and instruct undergraduate labs
			<br/>&emsp;&emsp;Train students to operate chemical instruments
			<br/>&emsp;2009.6-7            Quality Controlling Assistant HUAHONGCHANG Technological Co. Ltd, Xiamen
			<br/>&emsp;2008-2009        Secretary in Students Union of the College of Chemistry & Chemical Engineering
			<br/>&emsp;2007-2008        Vice President & Volunteer of Readers’ Association, Xiamen University
			<br/>
			<br/><b>RESEARCH</b>
			<br/>&emsp;2007-2010        Synthesis of silica-coated multifunctional nanoparticles and properties study
			<br/>&emsp;2010-Present  Mass Spectrometry-based instrumentation and small molecule analysis
			<br/>
			<br/><b>Publication</b>
			<br/>&emsp;Ion Mobility-Mass Spectrometry. Wentao Jiang and Renã A. S. Robinson. Encyclopedia of Analytical Chemistry
			<br/>
		</div>
		
		<hr noshade/>
		<div id="mdate">
			<p>Date of Last Modification: </p>
			<p id="clock"></p>
		<script>
		document.write(document.lastModified);
		</script>
		</div>

	</body>
</html>
