<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wentao Jiang</title>
		<style type="text/css">
			body {background-image:url('images/bkg2.jpg')}
			ul{
				list-style-type:none;
				margin:30px;
				padding:0;
				overflow:hidden;
			}
			li{
				float:right;
			}
			a.link:link,a.link:visited{
				display:block;
				width:160px;
				font-weight:bold;
				font-size:140%;
				color:rgb(255,255,255);
				background-color:rgb(81,200,237);
				text-align:center;
				padding:2px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a.link:hover,a.link:active{
				background-color:rgb(21,155,197);
			}
			h1{
				color: yellow;
				font-family:Georgia, serif;
				font-size:40px;
				text-align: right;
				margin: 30px;
			}
			.cv{
				color: white;
				height:500px;width:2000px;float:left;text-align:left;font-family:'Times New Roman', Times, serif;font-size:18px; margin: 100px;
			}
			#mdate
			{
				color:yellow;
				text-align:center;
			}
			.img
			{
			float:left;
			width:105;
			hight: 105;
			margin:20px;
			}
			#content
			{
			width:800px;
			margin:0 auto;
			text-align:center;
			}
		</style>
	</head>
	<body>
		<h1>Wentao's Webpage</h1>
		<ul>
			<li><a class="link" href="link.html">Links</a></li>
			<li><a class="link" href="contact.html">Contact</a></li>
			<li><a class="link" href="skills.html">Skills</a></li>
			<li><a class="link" href="research.html">My Research</a></li>
			<li><a class="link" href="home.html">CV</a></li>
			
		</ul>
		
		<hr noshade/><br/>
		<div id="content">
			<a href="http://www.pitt.edu/"><img class="img" src="images/pitt.gif" alt="pitt" width="100" height="100"></a>
			<a href="http://www.xmu.edu.cn"><img class="img" src="images/xmu.jpg" alt="xmu" width="100" height="100"></a>
			<a href="http://www.w3.org/"><img class="img" src="images/w3.png" alt="w3" width="120" height="100"></a>
			<a href="index.html"><img class="img" src="images/home.jpeg" alt="home" width="100" height="100"></a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div><br/>
		
		<hr noshade/>
		<div id="mdate">
			<p>Date of Last Modification: </p>
			<p id="clock"></p>
			<script>
				document.write(document.lastModified);
			</script>
		</div>

	</body>
</html>
