<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wentao Jiang</title>
		<style type="text/css">
			body {background-image:url('images/bkg2.jpg');}
			ul{
				list-style-type:none;
				margin:30px;
				padding:0;
				overflow:hidden;
			}
			li{
				float:right;
			}
			a:link,a:visited{
				display:block;
				width:160px;
				font-weight:bold;
				font-size:140%;
				color:rgb(255,255,255);
				background-color:rgb(81,200,237);
				text-align:center;
				padding:2px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active{
				background-color:rgb(21,155,197);
			}
			h1{
				color: yellow;
				font-family:Georgia, serif;
				font-size:40px;
				text-align: right;
				margin: 30px;
			}
			h2{
				color: white;
				font-family:Georgia, serif;
				font-size:20px;
			}
			.cv{
				color: white;
				height:500px;width:2000px;float:left;text-align:left;font-family:'Times New Roman', Times, serif;font-size:18px; margin: 100px;
			}
			#mdate
			{
				color:yellow;
				text-align:center;
			}
			div.desc
			{
			  color: white;
			  font-weight: normal;
			  width: 800px;
			  margin: 2px;
			}
			div.img
			{
			width: 800px;
			border: 3px solid rgb(255,0,0);
			}
			#content
			{
			width: 800px;
			margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>Wentao's Webpage</h1>
		<ul>
			<li><a href="link.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="research.html">My Research</a></li>
			<li><a href="home.html">CV</a></li>
			
		</ul>
		
		<hr noshade/>
		<div id="content">
			<h2>Project 1: Ion Mobility - Mass Spectrometer Instrumentation</h2>
			<div class="img">
				<img src="images/IMS.jpg" alt="IMS-MS" width="800" height="600"></img>
				<div class="desc">Gas-phase separation strategies such as IMS which are introduced prior to MS analysis offer a complementary and/or additional approach to liquid chromatography (LC) methods for the enhanced separation of complex mixtures. In IMS, molecules are separated based on their collisional cross section and charge state in a drift tube filled with an inert buffer gas under the influence of a weak uniform electric field.
The timescales of the mobility separation (milliseconds) complement LC timescales (seconds to minutes) and thus, can increase the peak capacity of traditional LC/MS/MS proteomics experiments. We are developing novel IMS-based MS instruments to address the need for increased speed and experimental throughput in proteomics.</div><br/>
			</div>
			
			<h2>Project 2: Mass Spectrometry-Based Analysis of Degradation Products</h2>
			<div class="img">
				<img src="images/CNT.jpg" alt="CNT Degradation" width="800" height="600"></img>
				<div class="desc">The objective of this project is to elucidate the mechanisms of CNT degradation by mass spectrometry analysis of the intermediate products generated during the degradation. The MS-based workflow that has been developed is shown in Figure 14. Briefly, CNTs are degradated by H2O2 with presence of Cl- and MPO. The Final product is CO2. We will stop the reaction before CNTs are fully degradated, extract intermediates from the solution and use MS and MS/MS to obtain structures of them. The structural information will be further used to elucidate the degradation mechanism. The same workflow can be used to the study of GO degradation and non-enzymatic system. Samples at different reaction point will be analyzed to understand the process.</div><br/>
			</div>
		</div>
		
		
		<hr noshade/>
		<div id="mdate">
			<p>Date of Last Modification: </p>
			<p id="clock"></p>
			<script>
				document.write(document.lastModified);
			</script>
		</div>

	</body>
</html>
