POST /web11/fileload HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://localhost:8888/web11/test.jsp
Cookie: JSESSIONID=9362F042DE14A7DB5C57865F136005C8
Content-Type: multipart/form-data; boundary=---------------------------114782935826962
Content-Length: 1252540



