<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 	<servlet>
		<servlet-name>listEmp</servlet-name>
		<servlet-class>web.ListEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addEmp</servlet-name>
		<servlet-class>web.AddEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>delEmp</servlet-name>
		<servlet-class>web.DelEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>loadEmp</servlet-name>
		<servlet-class>web.LoadEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>modifyEmp</servlet-name>
		<servlet-class>web.ModifyEmpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listEmp</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addEmp</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>delEmp</servlet-name>
		<url-pattern>/del</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>loadEmp</servlet-name>
		<url-pattern>/load</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>modifyEmp</servlet-name>
		<url-pattern>/modify</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
	
	
	
</web-app>
