<html>
	<head>
		<!-- 模拟一个content-type消息头,告诉浏览器
		当前一个html页面，并且需要使用utf-8打开 -->
		<meta http-equiv="content-type" 
		content="text/html;charset=utf-8">
	</head>
	<body style="font-size:30px; font-style:italic;">
		<form action="bmi" method="post">
			<fieldset>
				<legend>bmi指数计算</legend>
				身高:<input name="height"/><br/>
				体重:<input name="weight"/><br/>
				性别:男<input type="radio" name="gender"
				value="m" checked="checked"/>
				女<input type="radio" name="gender"
				value="f"/><br/>
				爱好:钓鱼<input type="checkbox" name="interest"
				value="fishing"/>
				做饭<input type="checkbox" name="interest"
				value="cooking"/>
				美食<input type="checkbox" name="interest"
				value="eating"/><br/>
				<input type="submit" value="确定"/>
			</fieldset>
		</form>
		
		
	</body>
</html>