<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wentao Jiang</title>
		<style type="text/css">
			body {background-image:url('images/bkg2.jpg')}
			ul{
				list-style-type:none;
				margin:30px;
				padding:0;
				overflow:hidden;
			}
			li{
				float:right;
			}
			a:link,a:visited{
				display:block;
				width:160px;
				font-weight:bold;
				font-size:140%;
				color:rgb(255,255,255);
				background-color:rgb(81,200,237);
				text-align:center;
				padding:2px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active{
				background-color:rgb(21,155,197);
			}
			h1{
				color: yellow;
				font-family:Georgia, serif;
				font-size:40px;
				text-align: right;
				margin: 30px;
			}
			.cv{
				color: white;
				height:500px;width:2000px;float:left;text-align:left;font-family:'Times New Roman', Times, serif;font-size:18px; margin: 100px;
			}
			#mdate
			{
				color:yellow;
				text-align:center;
			}
			.con
			{
				background-image: url('./Image/bg_content.gif');
				width:90%;
				background-repeat: repeat-x;
				background-color: #181c21;
				margin:auto;
				text-align:center;
				}
			.con_White
			{
				width: 90%;
				background-color: #FFFFFF;
				margin: auto;
				text-align:left;
				font-size: 18px;
			}
			.title
			{
				color: #392819;
				background-color: #DDDDDD;
				width: 300px;
				margin: auto;
				font-weight: bold;
				vertical-align: middle;
				text-align: center;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Wentao's Webpage</h1>
		<ul>
			<li><a href="link.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="research.html">My Research</a></li>
			<li><a href="home.html">CV</a></li>
			
		</ul>
		
		<hr noshade/>
		<div id="content">
			<div class="con"><br />
				<div class="title">Computer Skills</div>
				<div class="con_White" >Programming Language: Java, C, C++
					<br />Proficient in Visual Studio, Eclipse, Netbeans, Latex, Anova XMLspy
					<br />Basic knowledge in XML and web development<br /></div>
					<br /><div class="title">Mathematical Strength
				</div>
				<div class="con_White">Good understanding of mathematics including calculus, linear algebra, statistics and discrete mathematics.
					<br />Comprehensive ability to solve problems in scientific quantitive ways applying mathematics.
				</div><br />
				<div class="title">Instruments and Software</div>
				<div class="con_White">Chemical Characterization Instrument: LC-MS, IMS-MS, SEM, TEM, GC, FTIR, UV, Flourescence Spectroscopy
					<br />Scientific Software: Xcaliber, SIMION, Autocad, Chemdraw, Scientific Workplace, Stata<br />
				</div><br />
				<div class="title">Courses Selection</div>
				<div class="con_White">
					Information Science:
					<br />2540 SOFTWARE ENGINEERING
					<br />2560 WEB TECHNOLOGIES AND STANDARDS
					<br />2621 SECURITY MANAGEMENT
					<br />2510 INFORMATION SYSTEMS ANALYSIS<br />
					<br/>Computer Science:
					<br/>0401 INTERMEDIATE PROGRAMMING IN JAVA
					<br/>0441 DESCRETE STRUCTURES
					<br/>0445 DATA STUCTURES
					<br/>0447 COMPUTER ORGNIZATION AND ASSEMBLY LANGUAGE
					<br/>1501 ALGORITHM IMPLEMENTATION<br/>
					<br/>Chemistry:
					<br/>2110 CHEMICAL SYMMETRY
					<br/>2220 CHEMICAL SEPARATION 
					<br/>2230 ANALYTICAL SPECTROSCOPY 
					<br/>2430 QUANTUM MECHANICS AND KINETICS 
				</div>
			</div>
		</div>
		
		<hr noshade/>
		<div id="mdate">
			<p>Date of Last Modification: </p>
			<p id="clock"></p>
			<script>
				document.write(document.lastModified);
			</script>
		</div>

	</body>
</html>
