deploy.ant.properties.file=C:\\Users\\shenme\\AppData\\Roaming\\NetBeans\\7.4beta\\tomcat70.properties
j2ee.server.domain=C:/Users/shenme/AppData/Roaming/NetBeans/7.4beta/apache-tomcat-7.0.41.0_base
j2ee.server.home=D:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.41
j2ee.server.instance=tomcat70:home=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.41:base=apache-tomcat-7.0.41.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\shenme\\AppData\\Roaming\\NetBeans\\7.4beta\\build.properties
