<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>c1</short-name>
	<uri>http://www.tarena.com/mytag</uri>
	<tag>
      <name>sayHello</name>
      <tag-class>tag.SayHelloTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>info</name>
         <!-- 如果为true,必须赋值 -->
         <required>true</required>
         <!-- 如果为true,可以使用el表达式赋值 -->
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
      	<name>qty</name>
      	<required>true</required>
      	<rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>sessionValidate</name>
      <tag-class>tag.SessionValidateTag</tag-class>
      <body-content>empty</body-content>
  </tag>
  <tag>
  		<name>date</name>
      	<tag-class>tag.DateTag</tag-class>
      	<body-content>empty</body-content>
  </tag>
  <tag>
  		<name>rights</name>
      	<tag-class>tag.RightsTag</tag-class>
      	<body-content>scriptless</body-content>
      	<attribute>
      		<name>username</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
      	</attribute>
  </tag>
</taglib>