<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  	<servlet>
  		<servlet-name>some</servlet-name>
  		<servlet-class>web.SomeServlet</servlet-class>
  		<!-- 初始化参数 -->
  		<init-param>
  			<param-name>company</param-name>
  			<param-value>abc company</param-value>
  		</init-param>
  		<load-on-startup>1</load-on-startup>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>some</servlet-name>
  		<url-pattern>/some</url-pattern>
  	</servlet-mapping>
</web-app>
