<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>submitMessage1</servlet-name>
        <servlet-class>mbs.submitMessage1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listMessages</servlet-name>
        <servlet-class>mbs.listMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reviewMessage</servlet-name>
        <servlet-class>mbs.reviewMessage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>acceptMessage</servlet-name>
        <servlet-class>mbs.acceptMessage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>submitMessage2</servlet-name>
        <servlet-class>mbs.submitMessage2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>submitMessage1</servlet-name>
        <url-pattern>/submitMessage1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reviewMessage</servlet-name>
        <url-pattern>/reviewMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listMessages</servlet-name>
        <url-pattern>/listMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>acceptMessage</servlet-name>
        <url-pattern>/acceptMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>submitMessage2</servlet-name>
        <url-pattern>/submitMessage2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
