@import 'core.css'; 
@import 'plugins.css';
@import 'css3.css';
body {
	 background:#fff url('../assets/repgray2.png') 0 0 repeat-x;
}

h1, h2, h3, h4, h5, h6 {
	color:#777;
}

h1 span {
	color:#333;
}

p {
 	color:#666;
}

hr {
	 border-top:1px solid #eee!important;
}

fieldset {
	border:1px solid #f0f0f0;
  	background:#fefefe;
}

fieldset legend {
	 color:#555;
}

input, textarea, select {
	background:url('../assets/input.png') 0 0 repeat-x;
 	border:1px solid #f0f0f0;
 	color:#555;
}

label {
	color:#363636;
}

input.button, a.button {
	border: 0px solid #000;
	color: #FFF!important;
	background-color: #E9E9E9;
	background-repeat: repeat-x;
	background-position: 0 0;
	background-image: url(../assets/glass1.png);
}

a.button .ui-icon {
	background-image: url(../assets/icons_white.png);
}

a:hover.button, input:hover.button {
	color:#fff!important;
	border:1px solid #000!important;
}

.meta p a {
	color: #363636;
}

.meta ul li a {
	border: 1px solid #09C;
	padding: 3px 10px 3px 5px;
	color: #363636;
	background-repeat: repeat-x;
	background-position: 50% 50%;
	background-color: #95C0E7;
}

p.mid a {
	color:#bbb;
}

#header #search {
		background:url('../assets/searchbar.png') 0 0 no-repeat;
}
#search input {
		color:#bbb;
}
#navbar ul.nav {
	 border-right:0px ;
 border-left:0px ;
}

ul.nav li {
	 border-left:0px solid #2d2d2d;
 border-right:0px solid #151515;
}

ul.nav li a:hover {
 color:#fff;
 background:url('../assets/mhover.png') bottom center no-repeat;
}

ul.nav ul li {
	 border-left:3px solid #363636;
}

ul.nav li li {
		background:	#353535;
}

ul.nav li li a {
	 color:#363636;
}

ul.nav li li a:hover {
 color:#363636;
 background:#202020;
}

#sidebar h2 {
		border-bottom:1px dotted #d3d3d3;
}

#sidebar ul li {
	 border-bottom:1px dashed #eee;
 background:url('../assets/arrow_left.png') 5px 8px no-repeat;
}

#sidebar ul li:hover {
 background:url('../assets/arrow_left_hover.png') 5px 8px no-repeat;
}

#sidebar ul li a {
	text-decoration: none;
	color: #09C;
	font-size: 11px;
}

#sidebar ul li a:hover {
 color:#000;
}

#footer {
	 background:#99D9EA;
 border-top:3px solid #09C;
}
