<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,190)" name="4-bit adder"/>
    <comp lib="3" loc="(340,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <comp loc="(380,240)" name="my 1-bit adder"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,180)" name="my 1-bit adder"/>
    <comp loc="(380,360)" name="my 1-bit adder"/>
    <comp loc="(380,300)" name="my 1-bit adder"/>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="my 1-bit adder">
    <a name="circuit" val="my 1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
