<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
