
Evalute the following expressions: ( what value do they produce?)


a) Assume int x=3;  
		
	(x/10)                    evaluates to:  __________
		
	(x/2.0)                   evaluates to:  __________
		
	(x + 5 * 4 + 3 / 2)       evaluates to:  __________


b) Assume boolean b1 = true, b2 = false; int i = 100, j = -4;

	b1 ||	(j>0)  ||  (b2 && i==100)  evaluates to:  __________

	b1 && (b2 || i>j) && (b1 != b2)  evaluates to:  __________

	(b2 || !b2)                      evaluates to:  __________

c) Go back to (b) and circle the operators that short circuit


d) Write INVALID after any of the following statements if they are invalid

   Assume: String s1,s2; int i,j ; double d1,d2;

	s1 = "Hello World";

	s2 = "3" + "14159";

	s1 = 3.14159;

	d1 = s2;

	d2 = "2.1782818";

	i = 1 + 1/2.0 + 1/3.0 + 1/4.0;

e) Assume the follwing code fragment: 

int i = 9; 
boolean b;

if (i>0)
{
    b = (1 % 2) != 0;
    i = i % 2;
}
else
{
    i = i + (i%2);
    b = false;
}

if (i%2 ==0 )
{
     if (i>0)
     {
          i = 7;
          b = true;
     }
}
else
{
    if (b)
         i = 9 - (i%5);
    else
         b = (i%2) != 0 ;
}
 
What are the final values of b and i ?


----------------------------------------------------------
	CS 007 PEOPLE CAN IGNORE EVERYTHING BELOW
----------------------------------------------------------


QUESTION #2
-----------

Assume the following class definition file named "Account.java"

public class Account
{
   String name;
   int    balance; 

  // ** BUG FIX ** made the C'Tor public - otherwse you can't call it from main

   public Account( String nam, int bal)
   {
     name = nam;
     balance  = bal;
   }

   public void deposit( int amt )
   {
     balance += amt;
   }
   public void withdrawl( int amt )
   {
     balance -= amt;
   }
} //EOF


2.1) List 2 things that are "deficient", "bad" or "dangerous" etc. about this class definition. Explain why.



2.2) rewrite one of the methods in Account such that it does apropriate error checking
   and prevents the object from going into a "bad" state.
   hint: as for "bad state" - think like a banker not just a programmer

   (write that modified method right here)


2.3) write a method for the Account class such that whenever we do this out in main:

	Account customer1 = new Account( "Tim", 1000 );
	System.out.println( customer1 );

   then we get this output -->  Name: Tim  Balance: 1000

   (write that method right here)


2.4) Look back to the Account class then consider this code in main:

   Account customer1 = new Account("George", 9000 );
   Account customer2 = new Account("Laura", 2000 );

   customer1.transferTo( customer2, 3000 );   // <-- assume this method exists in Account
   System.out.println( customer1 ) ; // assume output is: Name: George  Balance: 6000
   System.out.println( customer2 ) ; // assume output is: Name: Laura  Balance: 5000

2.5)  What is the data type of the first parameter the transfer2 method is taking ?


2.6)  Write the transferTo method for the Account class that accomplishes the above 
	  (type it in right here)


2.7) what would you have to add to the transferTo method to avoid putting either
	 account into a "bad" state (again.. think banker.. not just programmer)   