deploy.ant.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\7.0\\tomcat70.properties
j2ee.server.domain=C:/Documents and Settings/Administrator/.netbeans/7.0/apache-tomcat-7.0.14.0_base
j2ee.server.home=D:/Program/Apache Software Foundation/Apache Tomcat 7.0.14
j2ee.server.instance=tomcat70:home=D:\\Program\\Apache Software Foundation\\Apache Tomcat 7.0.14:base=apache-tomcat-7.0.14.0_base
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\7.0\\build.properties
