@import 'css3.css';

* {
	margin:0; padding:0;
}

body {
 position:relative;
 height:100%;
 background:#fff url('../assets/loginbg.png') left top repeat-x;
 font-family:Tahoma, Arial, sans-serif;
}

img {
	border:0;
}

#container {
	width:960px;
	margin:0 auto;
}

#container .logo {
	width:230px;
	height:100px;
    float:inherit;
	margin:140px auto 0;
}

#container #box {
	clear: both;
	float: none;
	width: 70%;
	margin:140px auto 0;
}

p.main label {
 float:left;
 padding:5px;
 display:inline;
 margin-left:40px;
 font-size:13px;
 color:#000;
 margin-right:10px;
}

#box p {
 clear:both;
 float:none;
 width:100%;
}

p.main INPUT {
 background:url('../assets/input.png') 0 0 repeat-x;
 border:1px solid #d3d3d3;
 color:#555;
 padding:5px;
 float:left;
 width:200px;
}

fieldset, input, textarea, select, a.button, .meta ul li a, ul.nav li li a:hover, p.main input, input.login, table, .message, #easyTooltip, div.wysiwyg {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

fieldset {
	padding:20px;
	margin-bottom:15px;
}

fieldset legend {
	font-size:13px;
	padding:5px 10px 0;
}

fieldset p {
	margin-bottom:20px;
}

input, textarea, select {
	padding:5px;
	margin-right:10px;
}

select option {
	padding-right:15px;
}

textarea {
	display:block;
	width:500px;
	height: 160px;
}

label {
	display:inline-block;
	font-size:12px;
	width:120px;
}

input.login {
 float:right;
 padding:3px 10px 3px 10px;
 color:#fff;
 font-size:12px;
 text-decoration:none;
 border:1px solid #555;
 background:url('../assets/rep1.png') 50% 50% repeat-x;
 display:inline;
 margin-right:5px;
}
input.reg {
 float:right;
 padding:3px 10px 3px 10px;
 color:#fff;
 font-size:12px;
 text-decoration:none;
 border:1px solid #555;
 background:url('../assets/rep1.png') 50% 50% repeat-x;
 display:inline;
 margin-right:5px;
}

input.button, a.button {
	border: 0px solid #000;
	color: #FFF!important;
	background-color: #E9E9E9;
	background-repeat: repeat-x;
	background-position: 0 0;
	background-image: url(../assets/glass1.png);
}

a.button .ui-icon {
	background-image: url(../assets/icons_white.png);
}

a:hover.button, input:hover.button {
	color:#fff!important;
	border:1px solid #000!important;
}
a.button {
	position:relative;
	padding:3px 10px 3px 0px;
	text-decoration:none;
 	width:auto;
 	display:inline-block;
 	margin-right:10px;
}

a.button span {
	float:left;
	position:relative;
	margin:2px 3px 0 3px;
}

input.sf {
	width:120px;
}

input.mf {
	width:240px;
}

input.lf {
	width:360px;
}

 input.sf2{
	 border:1px solid #fff;
	 background:#fff;
	 }
span {
 font-size:13px;
 color:#666;
}

.space {
 padding-top:15px;
}

span input {
 margin-left:125px;
 margin-right:5px;
 border:1px solid #111;
 background:#444;
 color:#fff;
}
