﻿body
{
    margin: 0px;
    background-color: #39414A;
    color: #EFF3F4;
}
a:hover{
	color:#F00;
}
a:link,a:visited{
	text-decoration:none;
	color:#60C;
}
#top1
{
    background-color: #0F1923;
    height:100px;
}
.top1_right
{
    width:61.8%;
}
#top2
{
    background-color: #2C3033;
    height: 12px;
}
#top_char
{
	color:#FFF;
	text-align:center;
	vertical-align: middle;
	font-size: 50px;
	font-weight: 900;
}
#top_char2
{
	padding-left:100px;
	color:#0F67A1;
	text-align:center;
	vertical-align: middle;
}
#top1 table{
	height:100%;
	width:100%;
}
#top_tab ul{
	list-style:none;
}
#top_tab li{
	padding-top:10px;
	text-align:center;
	height:23px;
	width:100px;
	float:left;
	clear:none;
	background-color: #192839;
}
#top_tab a:visited,#top_tab a:link{
	text-decoration: none;
	color:#CCC;
}
#top_tab a:hover{
	text-decoration: none;
	color:#F00;
	font-weight: 600;
}
#content
{
    background-image: url('./Image/bg.jpg');
    background-repeat: repeat-x;
    background-color: #39414A;
    color:White;
}
.con
{
    background-image: url('./Image/bg_content.gif');
	width:90%;
    background-repeat: repeat-x;
    background-color: #181c21;
    margin:auto;
	text-align:center;
    }
.con_White
{
    width: 90%;
    background-color: #FFFFFF;
    margin: auto;
    text-align:left;
    font-size: 18px;
    height:300px;
}
.con_Tab
{
    margin: auto;
    text-align: left;
    color: #C0C0C0;
}
.con_Tab td
{
    border: 1px dashed #C0C0C0;
}
.title
{
    color: #392819;
    background-color: #DDDDDD;
    width: 160px;
    margin: auto;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}
#bottom{
	text-align:center;
	background-image: url(./Image/bg_foot.jpg);
	width:90%;
	margin:auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#Left{float:left;}
#Item{float:left;}
