auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\Spring\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/shuguang/AppData/Roaming/NetBeans/7.3.1/config/GF3/domain1
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/apache-tomcat-7.0.32
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.32
j2ee.server.middleware=C:/glassfish3
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Spring\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
